{
  "name": "homesphere",
  "version": "1.0.0",
  "description": "HomeSphere — AI-Powered Real Estate Decision Platform",
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "start": "npm start --prefix backend",
    "install-backend": "npm install --prefix backend"
  },
  "keywords": [
    "real-estate",
    "ai",
    "trust-score",
    "property-dna"
  ],
  "author": "HomeSphere",
  "license": "ISC"
}
